<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupcake Store Admin Panel</title>
    <style>
        header {
            background-color: blueviolet;
        }

        header a {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: blueviolet;
        }

        header a img {
            width: 70%;
            background-color: blueviolet;
        }

        /* Style the top navigation bar */
        .topnav {
            width: 100%;
            background-color: #f9f9f9;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: flex;
            color: grey;
            text-align: center;
            font-size: 20px;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #f9f9f9;
            transition: background-color 0.3s, color 0.3s;
        }

        .topnav a.right {
            float: right;
            align-items: center;
            padding-top: 17px;

        }

        .topnav a.left {

            padding-top: 17px;
        }

        /* Change color on hover */
        .topnav a:hover {

            color: black;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }

        .topnav a.basket {
            float: right;
            background-color: #f9f9f9;
            width: 60px; /* Fast bredde på billedet */
            height: auto; /* Automatisk højde, så billedet bevare sin proportion */
        }

        .topnav img {
            background-color: #f9f9f9;


        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 36px;
            text-transform: uppercase;
        }
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="submit"] {
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            margin: 10px;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        input[type="text"].enter-amount, input[type="text"].enter-username {
            padding: 12px 20px;
            border: 2px solid #4CAF50; /* Green border */
            border-radius: 25px;
            margin: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
            width: 200px; /* Adjust width */
        }
        input[type="text"].enter-amount:focus, input[type="text"].enter-username:focus {
            border-color: #45a049; /* Green on focus */
            outline: none; /* Remove outline */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f0f0f0;
        }
        /* Truncate long text in table cells */
        .truncate-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<div class="container">
<header>
    <a href="../index.html" th:href="@{/public}">
        <img alt="logo" src="../public/images/cupcakelogo.png" th:src="@{/images/cupcakelogo.png}"/>
    </a>
</header>

<div class="topnav">
    <a th:if="${session.currentUser == null}" href="login.html" class="right" th:href="@{/login/}">Login</a>
    <a th:if="${session.currentUser != null}" href="index.html" class="right" th:href="@{/logout/}">Logout</a>
    <a th:if="${session.currentUser != null}" class="right" th:text="${session.currentUser.email}"></a>
</div>


    <br><br><br>

    <h1>Cupcake Store Admin Panel</h1>

    <!-- Form to search for a customer by username -->
    <form method="post">
        <input type="text" name="username_input" placeholder="Enter username" class="enter-username" required/>
        <input type="submit" formaction="/showCustomer" value="Show Customer"/>
        <input type="submit" formaction="/showCustomerOrders" value="Show Customer Orders"/><br><br>
    </form>

    <!-- Button to show all customer orders -->
    <form method="post" action="/getAllOrders">
        <input type="submit" value="Show All Customer Orders"/><br><br>
    </form>

<table>
    <thead>
    <tr>
        <th>Bunde</th>
    </tr>
    </thead>
    <tbody>
    <tr id="bund" th:each="bottom : ${bottomList}">
        <td  th:value="${bottom.bottomId}" th:text="${bottom.bottom} + ' - ' + ${bottom.price} + '$'"></td>
        <td><input type="submit" value="Delete item"></td>
    </tr>
    </tbody>
</table>

    <table>
        <thead>
        <tr>
            <th>Toppings</th>
        </tr>
        </thead>
        <tbody>
    <tr id="topping" th:each="topping : ${toppingList}">
        <td  th:value="${topping.toppingId}" th:text="${topping.topping} + ' - ' + ${topping.price} + '$'"></td>
        <td><input type="submit" value="Delete item"></td>
    </tr>
        <tbody>
    </table>
//todo: tilføj mulighed for at tilføje nye varer
    <!-- Form to add balance to a customer's account -->
    <form th:action="@{/addToBalance}" th:method="POST">
        <div th:if="${customer}">
            <h2>Customer Search:</h2>
            <table>
                <thead>
                <tr>
                    <th>Email</th>
                    <th>Name</th>
                    <th>Mobile</th>
                    <th>Balance</th>
                    <th>Add to Balance</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="customer : ${customer}">
                    <td th:id="email" th:text="${customer.email}">Email</td>
                    <td th:text="${customer.name}">Name</td>
                    <td th:text="'+45 ' + ${customer.mobile}">Mobile</td>
                    <td th:text="${customer.balance}">Balance</td>
                    <td>
                        <input type="hidden" name="email" th:value="${customer.email}"/>
                        <input type="text" name="balance_input" placeholder="Enter Amount" class="enter-amount"/>
                        <input type="submit" value="Add To Balance"/>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </form>

    <!-- Table to display customer orders -->
    <div th:if="${customerOrders}">
        <h2>Customer Orders:</h2>
        <table>
            <thead>
            <tr>
                <th>Email</th>
                <th>Name</th>
                <th>Mobile</th>
                <!--th>Balance</th-->
                <th>Topping</th>
                <th>Bottom</th>
                <th>Quantity</th>
                <th class="truncate-text">Orderline Price</th> <!-- Apply truncation here -->
            </tr>
            </thead>
            <tbody>
            <tr th:each="order : ${customerOrders}">
                <td th:text="${order.email}">Email</td>
                <td th:text="${order.name}">Name</td>
                <td th:text="'+45 ' + ${order.mobile}">Mobile</td>
                <!--td th:text="${order.balance}">Balance</td-->
                <td th:text="${order.topping}">Topping</td>
                <td th:text="${order.bottom}">Bottom</td>
                <td th:text="${order.quantity}">Quantity</td>
                <td th:text="${order.orderlinePrice}" class="truncate-text">Orderline Price</td> <!-- Apply truncation here -->
            </tr>
            </tbody>
        </table>
    </div>

</div>

</body>
</html>
